package com.company;

/*
График
[x]Количество решенных задач в теме
[x]Количество правильных ответов в теме

ВК
[x]Статистику городов студентов записанных на курс
[x]Статистику возрастов студентов записанных на курс
[x]Половая структура по курсу

[x]Количество решенных задач в теме по полу по географии
[x]Количество правильных ответов в теме по полу по географии
*/

public class Main {

    public static void main(String[] args) {
        var chart = new Charts("title");
        chart.start();
        chart.setVisible(true);
    }
}

